#

bin.includes = model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               libs/aof.jar
jars.compile.order = .
source.. = src/
output.. = bin/
source.. = src/
